<%%= form_with model: <%= singular_table_name %> do |f| %>
<% attributes.each do |attribute| -%>
  <div class="flex items-center p-2">
    <div class="w-1/3">
      <%%= component 'ui/form/label', form: f, method: :<%= attribute.column_name %> %>
    </div>
    <div class="w-2/3">
      <%%= component 'ui/form/field', form: f, method: :<%= attribute.column_name %>, field_type: :<%= attribute.field_type %> %>
    </div>
  </div>
<% end -%>

  <div class="flex justify-between p-2 space-x-4">
    <%%= component 'ui/button', button_type: :reset, style: 'teritary', label: t('button.reset') %>
    <%%= component 'ui/button', button_type: :submit, label: t('button.submit') %>
  </div>
<%% end %>

