<%%= component 'ui/headings/h1', title: t('.title') %>

<div class="my-4">
  <div class="grid grid-cols-1 gap-4 my-4">
    <%%= component 'ui/card' do %>
      <%%= component 'ui/table' do %>
        <%%= component 'ui/table/caption', label: t('.caption') %>

        <%%= component 'ui/table/thead' do %>
          <%%= component 'ui/table/row' do %>
            <%%= component('ui/table/th'){ <%= class_name %>.human_attribute_name(:id) } %>
<% attributes.reject(&:password_digest?).each do |attribute| -%>
            <%%= component('ui/table/th'){ <%= class_name %>.human_attribute_name(:<%= attribute.column_name %>) } %>
<% end -%>
            <%%= component('ui/table/th'){} %>
          <%% end %>
        <%% end %>

        <%%= component 'ui/table/tbody' do %>
          <%% @<%= plural_table_name %>.each do |<%= singular_table_name %>| %>
            <%%= component 'ui/table/row' do %>
              <%%= component('ui/table/td') do %><%%= <%= singular_table_name %>.id %><%% end %>
<% attributes.reject(&:password_digest?).each do |attribute| -%>
              <%%= component('ui/table/td') do %><%%= <%= singular_table_name %>.<%= attribute.column_name %> %><%% end %>
<% end -%>
              <%%= component('ui/table/td') do %>
                <%%= link_to <%= singular_table_name %> do %>
                  <%%= component 'ui/link_button', label: t('button.show'), url: <%= singular_table_name %>, size: 'xs', style: 'secondary' %>
                <%% end %>
              <%% end %>
            <%% end %>
          <%% end %>
        <%% end %>
      <%% end %>

      <div class="flex justify-end">
        <%%= component 'ui/link_button', label: t('button.new'), url: new_<%= singular_table_name %>_path %>
      </div>

    <%% end %>
  </div>
</div>

