<%%= component 'ui/headings/h1', title: t('.title') %>

<div class="my-4">
  <div class="grid grid-cols-1 gap-4 my-4">
    <%%= component 'ui/card' do %>
      <%%= component 'ui/table' do %>
<% attributes.each do |attribute| -%>
        <%%= component 'ui/table/row' do %>
          <%%= component('ui/table/td'){ <%= class_name %>.human_attribute_name(:<%= attribute.column_name %>) } %>
          <%%= component('ui/table/td'){ @<%= singular_table_name %>.<%= attribute.column_name %> } %>
        <%% end %>
<% end -%>
      <%% end %>

      <div class="flex justify-between space-x-2">
        <%%= link_to <%= singular_table_name %>_path(@<%= singular_table_name %>), method: :delete, data: { confirm: t('.confirm.destroy') } do %>
          <%%= component 'ui/button', label: t('.destroy'), style: 'destructive' %>
        <%% end %>
        <%%= link_to edit_<%= singular_table_name %>_path(@<%= singular_table_name %>) do %>
          <%%= component 'ui/button', label: t('.edit') %>
        <%% end %>
      </div>
    <%% end %>

    <div class="flex justify-end">
      <%%= link_to <%= plural_table_name %>_path do %>
        <%%= component 'ui/button', label: t('.back'), style: 'teritary' %>
      <%% end %>
    </div>

  </div>
</div>

